{
  "name": "bichikim.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bichikim/bichikim.github.io.git",
  "author": "Bichi Kim <bichi@live.co.kr>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "cname": "node docs/.vuepress/cname.js"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "eslint": "^8.56.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0",
    "@vuepress/client": "^2.0.0-rc.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.6",
    "@vuepress/plugin-pwa": "^2.0.0-rc.0",
    "vue": "^3.4.5",
    "fs-extra": "^11.2.0",
    "typescript": "^5.3.3"
  }
}
